// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupId = "com.alibaba.android"
    artifactId = "patrons"
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'
    javaVersion = JavaVersion.VERSION_1_6
    ndkVersion = "21.1.6352462"
    cmakeVersion = "3.10.2"
    abiFilters = "armeabi-v7a"
    versionName = "1.0.6.2"
}